

FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\AddAddress.xaml;;
FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\MainWindow.xaml;;
FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\NewAuthor.xaml;;
FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\WPFLogIn.xaml;;
FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\WPFMedia.xaml;;
FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\WPFnewCategory.xaml;;
FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\WPFSearch.xaml;;
FC:\GrundCSharp\Tatiana\NY_Bibliotek\WPFLibraryAdmin\WPFLibraryAdmin\WPFNewPublisher.xaml;;

