

FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\AddAddress.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\MainWindow.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\NewAuthor.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\SaveNewMedia.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\WPFLogIn.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\WPFMedia.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\WPFnewCategory.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\WPFNewPublisher.xaml;;
FC:\Users\Tatiana\Desktop\WPFLibraryAdmin\WPFLibraryAdmin\WPFSearch.xaml;;

